# mapr-datasharing-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mapr/datasharingdemo/: SpringBootApp.java
src/main/java/com/mapr/datasharingdemo/controller/: AppController.java  RestApiController.java  RestUserApiController.java
src/main/java/com/mapr/datasharingdemo/model/: DataAccessRule.java  DataBean.java  TableConfiguration.java  User.java
src/main/java/com/mapr/datasharingdemo/service/: ConfigService.java  DataAccessException.java  DataAccessRuleService.java  DataAccessRuleServiceImpl.java  MapRDBService.java  TableConfigService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mapr/datasharingdemo/util/: CustomErrorType.java
src/main/resources/: application.properties
src/main/resources/static/css/: mdstyle.css
src/main/resources/static/js/app/: RuleController.js  RuleService.js  mdApp.js  mdRuleController.js  mdRuleService.js  ruleApp.js  userApp.js
src/main/resources/templates/: indexrule.ftl  indexuser.ftl  list.ftl  listrule.ftl  mdindex.ftl
src/main/resources/templates/misc/: listrule_sandbox.ftl
src/test/java/com/mapr/datasharingdemo/model/: TestDataBean.java
src/test/java/com/mapr/datasharingdemo/service/: HelloControllerTest.java  MapRDBTest.java
src/test/java/hello/: HelloWorldConfigurationTests.java
