server.port: 9000
server.contextPath: /datasharing
management.port: 9001
management.address: 127.0.0.1
# data.table.name: /tables/crudTableJSON
data.table.name: /tables/datasharingRules
config.table.name: /tables/datasharingConfig